<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Ayla & Lucas</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
    <header id="header" class="row">

        <div class="header-logo">
            <a href="index.html">Ayla & Lucas</a>
        </div>

        <nav id="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll" href="#eventos" title="Detalhes do Evento">Evento</a></li>
                <li><a class="smoothscroll" href="#mural" title="Mensagens de carinho deixadas por quem amamos">Mural de mensagens</a></li>
                <li><a class="smoothscroll" href="#listadepresentes" title="Lista de Presentes">Lista de presentes</a></li>
            </ul>

            <!--  <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a> -->
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header>
    <!-- /header -->


    <!-- home
   ================================================== -->
    <section id="home" data-parallax="scroll" data-image-src="images/banco-lado.jpg" data-natural-width=1920 data-natural-height=900>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="header-logo-over" data-aos="fade-up">
                </div>
                <div class="home-content-left">
                    <h1 data-aos="fade-up">
                        Sejam Bem Vindos! Aqui começa a história desse Grande Dia!
                    </h1>

                </div>

            </div>

        </div>
        <!-- end home-content -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Rolar para Baixo</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section>
    <!-- end home -->


    <!-- about
    ================================================== -->
    <section id="about">

        <div class="row about-intro">
            <h1 class="intro-header" data-aos="fade-up">Sobre Nosso Grande Dia</h1>
            <div class="col-four">
                <img class="imgSobre" src="images/praia-faces.jpg" srcset="images/praia-faces.jpg 1x, images/praia-faces.jpg 2x" data-aos="fade-up" style="box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5)">

            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
                    Começou a contagem regressiva, borboletas no estômago, uma mega ansiedade misturada com a Felicidade imensa de poder dividir com vocês todo esse Amor! 
                    <br> Vamos compartilhar aqui um pouquinho da nossa história e de como vamos unir nossas Vidas.
                    <br> Será incrível ter vocês conosco para sentir ainda mais a emoção desse momento tão especial!  💖
                    <br> Aproveitem alguns minutos no nosso site, nele poderá encontrar endereço, horário, dicas especiais, lista de presentes e muito mais!! 
                </p>
            </div>

            <div class="row">
                <h1>
                    Contagem Regressiva
                </h1>
                <div id="countdown" data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    00d 00h 00m 00s
                </div>
                <div id="message" class="message">
                </div>
            </div>

            <div class="row">
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">5</h5>
                    <span class="display-block margin-three-bottom ">Anos de namoro</span>
                </div>
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">458</h5>
                    <span class="display-block margin-three-bottom">Brigas pela toalha na cama</span>
                </div>
                <div data-aos="fade-up" class="col-md-3 col-sm-6 col-xs-6 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                    <h5 class="font-weight-600 no-margin timer alt-font appear contagem plus-sign" data-speed="2000" data-to="40">600</h5>
                    <span class="display-block margin-three-bottom">piadinha sendo pensada ainda</span>
                </div>
            </div>
        </div>

        <div class="row about-features">
            <h1 class="intro-header" data-aos="fade-up">O que queremos que você sinta</h1>

            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">

                    <img class="imgProfissional" src="images/praia-costas.jpg" srcset="images/praia-costas.jpg 1x, images/praia-costas.jpg 2x" data-aos="fade-up" style="box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5)">

                    <div class="service-content">

                        <h3>Amados familiares e amigos,</h3>

                        <p style="text-align: justify;">
                            Com corações transbordando de alegria, queremos agradecer a presença de cada um de vocês neste dia tão especial para nós. Agradecemos por fazerem parte da nossa história e por tornarem este momento ainda mais mágico.
                            <br>
                            A presença de vocês nos emociona profundamente e nos faz sentir imensamente felizes e gratos por tê-los em nossas vidas. Cada sorriso, cada abraço, cada palavra de carinho torna este dia ainda mais inesquecível.
                            <br>
                            Que a felicidade que celebramos hoje contagie a todos vocês e que possamos sempre cultivar laços de amor, amizade e união.
                        </p>

                    </div>

                </div>
                <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <img class="imgProfissional" src="images/fundo-praia.jpg" srcset="images/fundo-praia.jpg 1x, images/fundo-praia.jpg 2x" data-aos="fade-up" style="box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5)">

                    <div class="service-content">
                        <h3>Compartilhando a Alegria</h3>

                        <p style="text-align: justify;">
                            Queridos convidados,
                            <br>
                            É com imensa alegria que os recebemos neste dia tão importante para nós! Agradecemos a todos por compartilharem conosco este momento único e especial.
                            <br>
                            A felicidade que sentimos neste dia é imensa, e tê-los aqui conosco torna tudo ainda mais significativo. Cada um de vocês tem um lugar especial em nossos corações e agradecemos por fazerem parte da nossa história.
                            <br>
                            Que este dia seja repleto de alegria, risos e boas lembranças que levaremos para sempre. Que a união e o amor que celebramos hoje inspirem a todos nós.
                        </p>


                    </div>

                </div>
                <div class="bgrid feature" data-aos="fade-up">

                    <img class="imgProfissional" src="images/banco-lado.jpg" srcset="images/banco-lado.jpg 1x, images/banco-lado.jpg 2x" data-aos="fade-up" style="box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5)">

                    <div class="service-content">
                        <h3>Celebrando o Amor e a Amizade</h3>

                        <p style="text-align: justify;">
                            Amados amigos e familiares,
                            <br>
                            Neste dia de união e amor, queremos celebrar a vida ao lado das pessoas que mais amamos. Agradecemos a cada um de vocês por fazerem parte deste momento tão especial.
                            <br>
                            A presença de vocês nos enche de alegria e nos faz sentir imensamente gratos por tê-los em nossas vidas. Cada sorriso, cada abraço, cada palavra de carinho torna este dia ainda mais inesquecível.
                            <br>
                            Mais do que celebrar o nosso amor, celebramos também a amizade, a união e os laços que nos unem. Que a felicidade que transborda hoje contagie a todos nós e que possamos sempre cultivar esses sentimentos tão preciosos.
                            <br>
                            Com amor e eterna gratidão,
                            <br>
                            Ayla e Lucas."
                        </p>


                    </div>

                </div>
                <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <img class="imgProfissional" src="images/praia-em-cima.jpg" srcset="images/praia-em-cima.jpg 1x, images/praia-em-cima.jpg 2x" data-aos="fade-up" style="box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5)">

                    <div class="service-content">
                        <h3>Um Novo Capítulo de Felicidade</h3>

                        <p style="text-align: justify;">
                            Queridos convidados,
                            <br>
                            Hoje damos início a um novo capítulo em nossas vidas, e a presença de vocês torna este momento ainda mais especial. Agradecemos de coração por compartilharem conosco este dia tão importante.
                            <br>
                            A felicidade que sentimos neste dia é imensa, e tê-los aqui conosco torna tudo ainda mais significativo. Cada um de vocês tem um lugar especial em nossos corações e agradecemos por fazerem parte da nossa história.
                            <br>
                            Que este dia seja repleto de alegria, risos e boas lembranças que levaremos para sempre. Que a união e o amor que celebramos hoje inspirem a todos nós e nos motivem a construir um futuro ainda mais feliz.
                        </p>

                    </div>

                </div>
                <!-- /bgrid -->
            </div>
            <!-- end features-list -->

        </div>
        <!-- end about-how -->
    </section>
    <!-- end about -->
    <section id="eventos" class="Especialidades">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Evento</h1>
            </div>
        </div>
        <div class="row about-intro">
            <div class="col-four">
                <div class="col-eight">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2299.1639200568848!2d-56.055829628311166!3d-15.60334298919999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db1a69854510d%3A0xae62b2d28aefdbc5!2sBuffet%20S%C3%B4nia%20Bittencourt!5e1!3m2!1spt-BR!2sbr!4v1725559280891!5m2!1spt-BR!2sbr" width="450" height="300" style="border:0; border-radius: 3%; box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>
                </div>
            </div>
            <div class="col-eight">

                <ul class="lead aos-init aos-animate listPerfil" data-aos="fade-up">
                    <li data-aos="fade-up">Data e horário da cerimônia:</li>
                    <li data-aos="fade-up">07/12/2024- às 18:00</li>
                    <li data-aos="fade-up">Endereço completo do local:</li>
                    <li data-aos="fade-up">Buffet Sônia Bittencourt- Rua Palermo, N: 77, Bairro: Jardim Itália. Cuiabá-MT</li>
                    <li data-aos="fade-up">Sugestão de trajes:  os convidados podem usar qualquer cor menos: Branco, Azul Serenity e Marsala.</li>
                </ul>
            </div>

        </div>


        <!-- end flex-container -->

    </section>

    <!-- Especialidades Section
    ================================================== -->
    <section id="mural" style="background-color: aliceblue;">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Mural de mensagens</h1>
            </div>
        </div>

        <div class="row owl-wrap">

            <div id="testimonial-slider" data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolor aliquid fugit dolorum deserunt qui earum cupiditate corporis eos deleniti. Neque aperiam asperiores, soluta sequi officiis iure iste inventore perferendis?
                        </p>

                        <div class="testimonial-author">
                            <img src="images/rosas-anel-casamento.jpg" alt="Author image">
                            <div class="author-info">
                                
                                <span>Padrinho</span>
                                <span>Bruno Agnelo</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <p>
                            Queridos Lucas e Ayla,
                            <br> <br>
                            Que alegria celebrar este momento tão especial ao lado de vocês! Hoje, vocês unem suas vidas em um laço de amor, cumplicidade e esperança. Que essa nova jornada seja repleta de felicidade, compreensão e companheirismo.
                            <br> <br>
                            Que o amor de vocês seja sempre forte o suficiente para superar os desafios e doce o bastante para multiplicar as alegrias. Que cada dia juntos seja uma oportunidade de crescer, aprender e amar mais profundamente.
                            <br> <br>
                            Desejo que a vida a dois seja abençoada com harmonia, saúde e infinitos momentos de felicidade!
                            <br> <br>
                            Parabéns por este grande passo e por essa união tão linda. Que a felicidade de hoje se multiplique por toda a vida.
                        </p>

                        <div class="testimonial-author">
                            <img src="images/avatars/user-03.jpg" alt="Author image">
                            <div class="author-info">
                                Pedro Henrique Marques de Almeida
                                <span>Padrinho</span>
                                <span>Primo do Noivo</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Oie Ayla e Lucas, estou tão feliz por vocês! 💕 Vocês são uma dupla incrível e ver o amor de vocês crescendo e florescendo é realmente emocionante. Mal posso esperar para ver o que o futuro reserva para vocês dois.
                            <br><br>
                            O casamento de vocês vai ser maravilhoso, e eu sei que cada dia ao lado de vocês será cheio de risadas, aventuras e, claro, muito amor. Vocês merecem toda a felicidade do mundo e mais um pouco!
                            <br><br>
                            Parabéns amigos! Estou contando os dias para celebrar com vocês e para ver a vida incrível que vocês vão construir juntos. Que essa nova fase seja tão incrível quanto o amor que vocês compartilham, com muito carinho, Thayná💕
                        </p>

                        <div class="testimonial-author">
                            <img src="images/madrinha-thayna.jfif" alt="Author image">
                            <div class="author-info">
                                Thayná Tamirez Leite
                                <span>Madrinha</span>
                                <span>Amiga da Noiva</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Revisão e auditoria de procedimentos fiscais. Identificação de oportunidades de recuperação de créditos tributários. Avaliação de conformidade com a legislação tributária.
                        </p>

                        <div class="testimonial-author">
                            <img src="images/avatars/user-03.jpg" alt="Author image">
                            <div class="author-info">
                                Dr Darius
                                <span>Advogado, Adv. Trib.</span>
                                <span>Auditoria Fiscal</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p>
                            Identificação e assessoria na obtenção de incentivos fiscais. Orientação sobre benefícios fiscais para determinados setores e regiões. Planejamento para maximização de benefícios fiscais.
                        </p>

                        <div class="testimonial-author">
                            <img src="images/avatars/user-03.jpg" alt="Author image">
                            <div class="author-info">
                                Dr Darius
                                <span>Advogado, Adv. Trib.</span>
                                <span>Incentivos Fiscais e Benefícios Tributários</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slides -->

            </div>
            <!-- end testimonial-slider -->

        </div>
        <!-- end flex-container -->

    </section>

    <!-- end Especialidades -->
    <section id="listadepresentes" style="background-color: aquamarine;">

        <div class="row">

            <div class="col tab-full">
                <h1>Lista de Presentes</h1>
                <form>
                    <div>
                        <label for="sampleInput">Título do Assunto</label>
                        <input class="full-width" type="text" placeholder="Name" id="subject">
                    </div>
                    <div>
                        <label for="sampleInput">Para</label>
                        <input class="full-width" type="text" placeholder="Canavarros Palma Advocacia" id="to" disabled value="Canavarros Palma Advocacia">
                    </div>
                    <div>
                        <label for="sampleInput">Nome</label>
                        <input class="full-width" type="text" placeholder="Nome" id="sendername">
                    </div>
                    <label for="exampleMessage">Mensagem</label>
                    <textarea class="full-width" placeholder="Sua Mensagem" id="message"></textarea>
                    </label>

                    <input class="button-primary" onclick="sendEmail()" type="submit" value="Enviar">

                </form>
            </div>
        </div>
    </section>

    <!-- footer ================================================== -->
    <footer style="background-color: rgb(78, 78, 4);">

        <div class="footer-main">
            <div class="row">

                <div class="col-three md-1-3 tab-full footer-info">

                    <div class="footer-logo"></div>

                    <p style="margin-right: 6rem;">
                        Impor limites aos abusos do Fisco, essa é a nossa Causa!
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="https://www.facebook.com/canavarrosadv" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/canavarrosadv/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>


                </div>
                <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Mapa</h4>

                    <p>
                        Av. Filinto Muller, n. 35,<br> Ed. Sarat, Sala 27,<br> Bairro Jardim Cuiabá, Cuiabá - MT <br> 78043-400 <br>
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61493.2280064026!2d-56.12416741348653!3d-15.574181518988745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db1efe3869ff3%3A0xcb8d59681ee229da!2sEdif%C3%ADcio%20Sarat!5e0!3m2!1spt-BR!2sbr!4v1715955661210!5m2!1spt-BR!2sbr"
                        width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>
                        Telefone: +55 (65) 99972-5131
                    </p>

                </div>
                <!-- end footer-contact -->

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#about">Nossa história</a></li>
                        <li><a href="#perfilProfissional">Evento</a></li>
                        <li><a href="#Especialidades">Lista de presentes</a></li>
                    </ul>
                </div>
                <!-- end footer-site-links -->

            </div>
            <!-- /row -->
        </div>
        <!-- end footer-main -->

        <div class="footer-bottom">

            <div class="row">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright agneloobruno 2024.</span>
                        <!-- <span>Design by <a href="https://github.com/Jv-Pi">João V Pires</a></span> -->
                    </div>

                    <div id="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
                    </div>
                </div>

            </div>
            <!-- end footer-bottom -->

        </div>

    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16481627435"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16481627435');
    </script>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '969947684542727');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=969947684542727&ev=PageView&noscript=1"
        /></noscript>
</body>

</html>